<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ระบบจองรถNew</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Prompt:400,700&display=swap');

  * {
    box-sizing: border-box;

  }

  body {
    background-color: #f1f1f1;
    padding: 20px;

    font-family: Prompt;
    background-color: #4e6cef;
     background: url("https://images.pexels.com/photos/931018/pexels-photo-931018.jpeg?auto=compress&cs=tinysrgb&w=600")  fixed;
  /*background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%; */
  }
.card{
      background-color:rgba(255,255,255,0);
      backdrop-filter: blur(15px);
      padding: 20px;
      height: 600px;
      max-width: 650px;
      text-align: center;
      //justify-content:center;
      margin: 40px auto;
       border-radius: 10px;
       border: 1px solid #fff;
      //box-shadow: 10px 10px 15px rgb(193, 182, 182), -6px -6px 15px #eee;
     }
 

  h1 {
    font-size: 28px;
    font-weight: bold;
    word-break: break-all;
    color: #fff;
    text-shadow: 3px 3px 5px #000000;
  }

  .row {
    margin: 8px -16px;

  }

  /* Add padding BETWEEN each column */
  .row,
  .row>.column {
    padding: 8px;
  }

  /* Create four equal columns that floats next to each other */
  .column {
    float: center;
    width: 50%;
  }

  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Content */
  .content {
    background-color: white;
    padding: 13px;
    text-align: center;
    border-radius: 10px;
    //opacity: 0.9;
    cursor: pointer;
    color: blue;
    border: solid black;
    box-shadow: 7px 7px 15px #000000;
   font-weight: bold;
    
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  h3 {
    font-size: 20px;
    font-weight: bold;
  }

  .modal-header {
    background-color: blue;
    border: #fff;
    height: 45px;
    font-size: 20px;
  }

 

  .modal-body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    text-align: center;
    background: #fff;
  }

  .modal-title {
    margin-bottom: 0;
    line-height: 0.5;
    color: #fff;

  }

  #loading {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    //position: fixed;
    //display: block;
    //opacity: 0.5;
    background-color: #fff;
    z-index: 99;
    text-align: center;
    font-size: 13px;
    color: #fff;
    display: table-cell;
    vertical-align: middle;
  }

 
</style>

<body onload="onload()">

<div class="card">

  	<center><h1>ระบบจองรถ</h1></center>
  
 
	<div class="row">
	
 <center>
     <span id="datenew" class="datenew px-3" style="color:white; font-size: 15px;" onload="datenew()"></span>
     
  </center>
	
   <div class="d-flex justify-content-center mt-4">
      <button type="button" style="font-size:22px;" class="btn btn-outline-light  col-12 text-white" data-bs-toggle="modal" data-bs-target="#myModal1">ฟอร์มจองรถ</button>
       </div>

    <div class="d-flex justify-content-center mt-4">
      <button type="button" style="font-size:22px; color:black;" class="btn btn-outline-light  col-12 text-white" data-bs-toggle="modal" data-bs-target="#myModal2">คิวที่อนุมัติแล้ว</button>
        </div>

     <div class="d-flex justify-content-center mt-4">  
      <button type="button" style="font-size:22px; color:black;" class="btn btn-outline-light  col-12 text-white" data-bs-toggle="modal" data-bs-target="#myModal3">คิวที่รออนุมัติ</button>
         </div>

    <div class="d-flex justify-content-center mt-4">
    <button type="button" style="font-size:22px; color:black;" class="btn btn-outline-light  col-12 text-white" data-bs-toggle="modal" data-bs-target="#myModal6">ยกเลิกจองรถ</button>
        </div>
    
     <div class="d-flex justify-content-center mt-4">
     <button type="button" style="font-size:22px; color:black;" class="btn btn-outline-light  col-12 text-white" data-bs-toggle="modal" data-bs-target="#myModal4">บันทึกเลขไมล์ออก</button>
        </div>

     <div class="d-flex justify-content-center mt-4">
    <button type="button" style="font-size:22px; color:black;" class="btn btn-outline-light  col-12 text-white" data-bs-toggle="modal" data-bs-target="#myModal5">บันทึกเลขไมล์เข้า</button>
        </div>
    
     

   
      </div>
	<center><p style="font-size:10px;color:#fff;">
         <i class="far fa-copyright" style="color:#fff;"></i> 2022 พัฒนาโดย นาย ภาคภูมิ เรือนมูล ร่วมกับ นาย ธีรพงศ์ พรหมวัง แผนก ไอที 
        </p></center>
    </div>


   

    <!-- The Modal -->
    <div class="modal" id="myModal1">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">&nbsp&nbspระบบจองรถ</h4>
            <button type="button" class="btn-close" id="99" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div id="loading"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <div class="spinner-border text-primary" style="width: 2.5rem; height: 2.5rem;"></div>
            </div>
            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
              src="https://script.google.com/macros/s/AKfycbzNFwnN_EHGGdDPtKcdHabj2qbQcSbdbpQ42pOeM_HOCVwoAeWsHbFADY0mqccsKHLoDg/exec">
            </iframe>
          </div>

          <!-- Modal footer -->
<!--           <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div> -->

        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal2">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">&nbspคิวที่อนุมัติแล้ว</h4>
           <button type="button" class="btn-close" id="99" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
              src="https://script.google.com/macros/s/AKfycbxzRdbcKytZ0wR30BmElrZE_5RbNss4RwVFZ30-v1mZe2jznNzQ-aqYnA41-m7jozZw5w/exec">
            </iframe>
          </div>

          <!-- Modal footer -->
          <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div> -->

        </div>
      </div>
    </div>


    <!-- The Modal -->
    <div class="modal" id="myModal3">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">&nbspคิวที่รออนุมัติ</h4>
          <button type="button" class="btn-close" id="99" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
              src="https://script.google.com/macros/s/AKfycbzarZNvt4v7SYsjb7meh652iiK27B4_wPWfedsaSkjqSh_CqDG09-t8KBYA2qsvLkmdxg/exec">
            </iframe>
          </div>

          <!-- Modal footer -->
          <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div> -->

        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal4">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">&nbspบันทึกไมล์ออก</h4>
           <button type="button" class="btn-close" id="99" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
              src="https://script.google.com/macros/s/AKfycby2D_0GLA_UCxZuMtNT4OEp3OhrENPVI0hTClI_LOvRafIV3JKro-1AAX0FUwKW1TQR/exec">
            </iframe>
          </div>

          <!-- Modal footer -->
          <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div> -->

        </div>
      </div>
    </div>


    <!-- The Modal -->
    <div class="modal" id="myModal5">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">&nbspบันทึกไมล์เข้า</h4>
          <button type="button" class="btn-close" id="99" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
              src="https://script.google.com/macros/s/AKfycbzqo7EWuOu_uizwQQvhzNGc5n6dRpRh_l4sClB2wQl86vZ_R-7cc7DMUVNkO0xS2a2G/exec">
            </iframe>
          </div>

          <!-- Modal footer -->
          <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div> -->

        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal6">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">&nbspยกเลิกการจองรถ</h4>
          <button type="button" class="btn-close" id="99" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"
              src="https://script.google.com/macros/s/AKfycbwnC8ybuX7GYp5SYoCstMCEVeMg8IsYAZGsscU6UVmyOhub7DX0M9p5jc86NYzVviLZzw/exec">
            </iframe>
          </div>

          <!-- Modal footer -->
          <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div> -->

        </div>
      </div>
    </div>
    

    <script>
      $(window).load(function () {
        $('#loading').hide();
      });
    </script>

<script>
 //เรีกยก modal ออกมาแสดง	
var show = function(){
    $('#myModal').modal('show');
};
 
/* กำหนดเวลาหลังเปิดหน้าเว็บ ว่าจะให้แสดงหลังโหลดหน้าเว็บแล้วกี่วินาที  เช่น 2000 = 2 วิ */
$(window).load(function(){
    var timer = window.setTimeout(show,0);
});
</script>
	
	
<!-- <script>
         function onload(){
          Swal.fire({
	  title: 'ประกาศ!',
	  text: 'ขณะนี้มีรถเบอร์ 9 แค่คันเดียวนะครับ',
	  imageUrl: 'https://sv1.img.in.th/dWPow.png',
          confirmButtonText: 'ปิด',
	  imageWidth: 400,
	  imageHeight: 200,
	  imageAlt: 'Custom image',
	})
         }
</script> -->
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>	
	
<script>
/** ส่วนของวันที่นำไปแสดงคู่นาฬิกาดิจิตอล */
datenew(); 
function datenew(){
      var now = new Date();
      var thday = new Array ("อาทิตย์","จันทร์",
      "อังคาร","พุธ","พฤหัส","ศุกร์","เสาร์");
      var thmonth = new Array ("มกราคม","กุมภาพันธ์","มีนาคม",
      "เมษายน","พฤษภาคม","มิถุนายน", "กรกฎาคม","สิงหาคม","กันยายน",
      "ตุลาคม","พฤศจิกายน","ธันวาคม");

      var datenew = "สวัสดี วัน" + thday[now.getDay()] + " ที่ "+ now.getDate()+ " " +
      thmonth[now.getMonth()]+ " " + (now.getFullYear()+543);
      document.getElementById("datenew").innerText = datenew;
      document.getElementById("datenew").textContent = datenew;
      }
showTime();  
/** จาวาสคริปต์ นาฬิกาดิจิตอล ### Ref.  https://codepen.io/afarrar/pen/JRaEjP ### **/      
      function showTime() {
        var date = new Date();
        var h = date.getHours(); // 0 - 23
        var m = date.getMinutes(); // 0 - 59
        var s = date.getSeconds(); // 0 - 59
        var dot =document.textContent = '.';

        if(s%2 == 1){
          dot = document.textContent = '.';
        }else{
          dot = document.textContent = '\xa0';
        }
        h = h < 10 ? "0" + h : h;
        m = m < 10 ? "0" + m : m;
        s = s < 10 ? "0" + s : s;
        //var time = h + ":" + m + ":" + s + " " + session;
        var time = h + ":" + m ;
        document.getElementById("MyClockDisplay").innerText = time;
        document.getElementById("MyClockDisplay").textContent = time;
        setTimeout(showTime, 1000);
      }          
 </script>	
	
	

</body>

</html>
